DEBUG = 1
SECRET_KEY = django-insecure-e!2h+l9b%1e2-e(9g8wcrp0jq@-mr47y%=3)do39*ailh6k1zx
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chae1234_db
SQL_USER=chae1234_db_user
SQL_PASSWORD=chae1234_db_password
SQL_HOST=db
SQL_PORT=5432